.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  @media (max-width: 767px) {
    .menu {
      display: none;
    }
  }
  
  .menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
  }
  
  .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  }
  
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }

  .menu-toggle-icon {
    transition: fill var(--anim-fast);

    &:hover,
    &:hover {
      fill: var(--color-active);
  }
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    padding: 48px 40px;
    background-color: var(--color-primary);
    z-index: 999;
  
    transform: translateX(400%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu {
    padding: 0;
    margin: 0;

    margin-bottom: auto;
  }
  
  .mobile-menu-item+.mobile-menu-item {
    margin-top: 32px;
  }

  .mobile-menu-link {
    

    display: block;

    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--color-text);

    &--current {
        color: var(--color-active);
    }
  }



  .mobile-contacts-item+.mobile-contacts-item {
    margin-top: 32px;
  }

  .mobile-contacts-link {

    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--color-content);
  }

  .mobile-contacts-link--size-color {
    font-size: 34px;
    
    color: var(--color-active);
  }

  .mobile-socials {

    display: flex;
    margin-top: 64px;
  }

  .mobile-socials-item {
    display: flex;
    align-items: center;
  }

  .mobile-socials-item+.mobile-socials-item::before {
    content: '';
    width: 22px;
    height: 0;

    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }

  .mobile-socials-link {

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    color: var(--color-active);
  }